{
	"name": "dice-debug",
	"version": "2.0.3",
	"description": "Generic Phaser/Dice debugger",
	"main": "./dist/dice-debug.js",
	"license": "ISC",
	"author": {
		"name": "Kleber Silva",
		"email": "kleber.swf@gmail.com",
		"url": "http://kleber-swf.com"
	},
	"repository": {
		"type": "git",
		"url": "git@bitbucket.org:kleber/dice-debug.git"
	},
	"scripts": {
		"build": "rollup -c"
	},
	"dependencies": {
		"phaser": "^2.6.2"
	},
	"devDependencies": {
		"rollup-plugin-typescript": "^0.8.1",
		"rollup-plugin-uglify": "^5.0.2",
		"typescript": "^2.8.3"
	}
}